# Obtain available free port
server.port=4400

# API external endpoint
uselessfacts.api.url=https://uselessfacts.jsph.pl/random.json?language=en

# Logging configuration
logging.level.root=INFO
logging.level.com.uselessfacts.api=DEBUG
logging.level.org.springframework.web=INFO

spring.application.name=useless-api

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

cache.expiry.duration=86400
cache.expiry.unit=SECONDS
cache.max.size=1000

# admin credentials

APP_USER=admin
APP_PASSWORD=admin
JWT_SECRET=zB5XK7wq9A0bF2jHnP3v6y8R1t4U5i7o0LpQ9a2s3d4f5g6h7j8k9l0m1n2

springdoc.api-docs.path=/v3/api-docs
swagger-ui.path=/swagger-ui.html

